<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alesso Men's Shop</title>
  <meta charset="utf-8">
  <meta name="demo-html" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

  <style>
* {
  box-sizing: border-box;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* main menu */
.menu {
  height: 100%;
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.menu a:hover {
  background-color: #00d4ff;
  color: black;
}

/* main section */
.main {
  float:left;
  width:80%;
  padding:20px;
}

/* right section*/
.right {
  background-color:#e5e5e5;
  float:right;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

.topnav {
  overflow: hidden;
  background-color: #e5e5e5;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00d4ff;
  color: black;
}

.topnav a:active {
  background-color: dodgerblue;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #00d4ff;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.containerdown {
  padding: 0 16px;
}

.containerdown::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: dodgerblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #00d4ff;
}

@media only screen and (max-width:320px) {
  .menu, .main, .right {
    width:100%;
  }
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Navbar container */
.navbartop {
  overflow: hidden;
  background-color: black;
  font-family: Arial;
}

/* Links inside the navbar */
.navbartop a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbartop a:hover, .dropdown:hover .dropbtn {
  background-color: #00d4ff;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Mega Menu header, if needed */
.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Create four equal columns that floats next to each other */
.columntop {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

/* Style links inside the columns */
.columntop a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */
.columntop a:hover {
  background-color: #00d4ff;
}

/* Clear floats after the columns */
.rowtop:after {
  content: "";
  display: table;
  clear: both;
}


/* Pagination links */
.pagination a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

/* Style the active/current link */
.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #00d4ff;}

</style>
</head>

<body style="font-family:Verdana; color:#aaaaaa;">

<div style="background-color:#e5e5e5; padding:15px; text-align:center;">
  <div class="container">
  <img src="http://s16.picofile.com/file/8411148200/02193321_tuxedo01_0_cover_1920x1080s1.jpg" alt="tux" style="width:100%">
  <h1 class="centered" style="font-size:6vw">Alesso</h1>
  </div>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="#news">Newsletter</a>
  <div class="dropdown">
    <button class="dropbtn">Shop
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="rowtop">
        <div class="columntop">
          <h3>Jacket</h3>
          <a href="#">Letterman</a>
          <a href="#">Leather</a>
          <a href="#">Light</a>
        </div>
        <div class="columntop">
          <h3>Pants</h3>
          <a href="#">Casual</a>
          <a href="#">Dress</a>
          <a href="#">Jeans</a>
        </div>
        <div class="columntop">
          <h3>Shirts</h3>
          <a href="#">T-shirt</a>
          <a href="#">Polo</a>
        </div>
        <div class="columntop">
          <h3>Coats</h3>
          <a href="#">Suits</a>
          <a href="#">Sport</a>
          <a href="#">Vests</a>
        </div>
      </div>
    </div>
  </div>
  <div class="search-container">
    <form>
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

  <div class="right">
    <h2>About Alesso</h2>
    <p>This is where you can find highend men's clothes with all kinds of fashion brands.</p>
  </div>
<br>

<div class="main">
<div class="slideshow-container">
<div style="text-align:center">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://s16.picofile.com/file/8411145626/2020_10_17_19304951.jpg" alt="B-Jacket" style="width:50%">
  <div class="text">Letterman Black</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://s16.picofile.com/file/8411145650/2020_10_17_19313152.jpg" alt="G-Jacket" style="width:50%">
  <div class="text">Letterman Green</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://s16.picofile.com/file/8411145684/2020_10_17_19473153.jpg" alt="P-Jacket" style="width:50%">
  <div class="text">Letterman Purple</div>
</div>
</div>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>
</div>

<div class="main">
<div style="text-align:center">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="http://s17.picofile.com/file/8411215868/2020_10_18_123440.jpg" alt="Polo" style="width:100%">
      <div class="containerdown">
        <h2>22.03$</h2>
        <p class="title"> Men's Red Long Sleeve Polar</p>
        <p><button class="button">Shop</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="http://s17.picofile.com/file/8411216918/2020_10_18_124052.jpg" alt="Sport Coat" style="width:100%">
      <div class="containerdown">
        <h2>51.60$</h2>
        <p class="title">Men's Unlined Knit Sport Coat</p>
        <p><button class="button">Shop</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="http://s16.picofile.com/file/8411217392/2020_10_18_124400.jpg" alt="Jacket" style="width:100%">
      <div class="containerdown">
        <h2>59.99$</h2>
        <p class="title">Men's Insulated Breathable Jacket</p>
        <p><button class="button">Shop</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="http://s16.picofile.com/file/8411217776/2020_10_18_124641.jpg" alt="Vest" style="width:100%">
      <div class="containerdown">
        <h2>27.00$</h2>
        <p class="title">Lightweight Water-Resistant Vest</p>
        <p><button class="button">Shop</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="http://s17.picofile.com/file/8411218092/2020_10_18_124927.jpg" alt="Slim" style="width:100%">
      <div class="containerdown">
        <h2>20.50$</h2>
        <p class="title">Wrinkle-Resistant Chino Pant</p>
        <p><button class="button">Shop</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="http://s17.picofile.com/file/8411218418/2020_10_18_125228.jpg" alt="Golf" style="width:100%">
      <div class="containerdown">
        <h2>25.50$</h2>
        <p class="title">Classic-fit Flat-Front Stretch Golf Pant</p>
        <p><button class="button">Shop</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="http://s17.picofile.com/file/8411218842/2020_10_18_125607.jpg" alt="Chino" style="width:100%">
      <div class="containerdown">
        <h2>20.50$</h2>
        <p class="title">Wrinkle-Resistant Chino Pant</p>
        <p><button class="button">Shop</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="http://s17.picofile.com/file/8411219242/2020_10_18_125906.jpg" alt="Dress Pants" style="width:100%">
      <div class="containerdown">
        <h2>24.12$</h2>
        <p class="title">Slim-Fit Flat-Front Dress Pants</p>
        <p><button class="button">Shop</button></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<div style="float:left;width:100%;text-align:center;padding:20px;margin-top:7px;">
<div class="pagination">
  <a href="#">&laquo;</a>
  <a class="active" href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
<br>

</div>
</div>


<div style="float:left;width:100%;background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">copyright by Saeed Sayad</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
